[defaults]
inventory = ./inventory
remote_user = devops 
#remote_user = student 
ask_pass = false 
roles_path = roles

[privilege_escalation]
become = True 
#become = yes
#become = Yes
#become = YES
#become = 1 
become_method = sudo 
become_user = root
become_ask_pass = False 

